# PlaylistApp

./: .gitignore  PlaylistPro.sln
PlaylistPro/: Log4NetConfig.cs  PlaylistPro.csproj  PlaylistPro.http  Program.cs  Startup.cs  log4net.config
PlaylistPro.Test/: PlaylistPro.Test.csproj  SongServiceTest.cs
PlaylistPro.Utils/: PlaylistPro.Utils.csproj
PlaylistPro.Utils/Exceptions/: CustomException.cs
PlaylistPro/Context/: DatabaseClient.cs
PlaylistPro/Controllers/: SongsController.cs
PlaylistPro/Models/: SongModel.cs
PlaylistPro/Properties/: launchSettings.json
PlaylistPro/Services/Song/: ISongService.cs  SongService.cs
SongFinder/: SongFinder.csproj
SongFinder/Handler/: SongFinderHandler.cs
SongFinder/Models/: SongFinderResponse.cs
SongFinder/Services/: ISongFinderService.cs  SongFinderService.cs
