<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="YoutubeExplode" Version="6.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistPro.Utils\PlaylistPro.Utils.csproj" />
  </ItemGroup>

</Project>
